# Tradable-Digital-Assets-Solution-Accelerator

./: .gitignore  LICENSE  LICENSE.md  NOTICE.md  PRIVACY.md  README.md  SUPPORT.md  azure-pipelines.yml  azuredeploy.json  deploy1.bat  deploy2.bat  parameters.json
00_Resource_Deployment/: 00_DeployDigitalGoods.ps1  README.md  (+5 more)
01_Application_Deployment/src/Contoso.DigitalGoods.Application.API/: Contoso.CryptoGoods.Application.API.xml  Contoso.DigitalGoods.Application.API.csproj  Contoso.DigitalGoods.Application.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.template
01_Application_Deployment/src/Contoso.DigitalGoods.Application.API/Controllers/: CryptoGoodsGiftController.cs  DigitalGoodsGiftController.cs  DigitalLockerController.cs  ProductCatalogController.cs  UserProfileController.cs
01_Application_Deployment/src/Contoso.DigitalGoods.Application.API/Models/: GiftInfo.cs  ProductCatalogInfo.cs  ProfileInfo.cs
01_Application_Deployment/src/Contoso.DigitalGoods.Application.API/Properties/: launchSettings.json
01_Application_Deployment/src/Contoso.DigitalGoods.DigitalGoodsGift.Service/: Contoso.DigitalGoods.DigitalGoodsGift.Service.csproj  GiftManager.cs
01_Application_Deployment/src/Contoso.DigitalGoods.DigitalGoodsGift.Service/Interfaces/: IGiftManager.cs
01_Application_Deployment/src/Contoso.DigitalGoods.DigitalLocker.App/: Contoso.DigitalGoods.DigitalLocker.App.csproj  DigitalLocker.cs
01_Application_Deployment/src/Contoso.DigitalGoods.ProductCatalog.Service/: Contoso.DigitalGoods.ProductCatalog.Service.csproj  ProductCatalogManager.cs
01_Application_Deployment/src/Contoso.DigitalGoods.SetUp/: Contoso.DigitalGoods.SetUp.csproj  Program.cs  appsettings.json  appsettings.json.template
01_Application_Deployment/src/Contoso.DigitalGoods.TokenService/: Contoso.DigitalGoods.TokenService.csproj  ServiceAgent.cs  TokenManager.cs  UserManager.cs
01_Application_Deployment/src/Contoso.DigitalGoods.TokenService.API/: Contoso.DigitalGoods.TokenService.API.csproj  Dockerfile  Startup.cs  appsettings.json  appsettings.json.template
01_Application_Deployment/src/Contoso.DigitalGoods.TokenService.OffChain/: Contoso.DigitalGoods.OffChain.csproj
01_Application_Deployment/src/Contoso.DigitalGoods.TokenService.ServiceWrapper.Test/: Contoso.DigitalGoods.TokenService.ServiceWrapper.Test.csproj  TestWrapper.cs  UnitTestPlaylist.playlist  application.settings.json
src/Contoso.DigitalGoods.Application.API/: Contoso.DigitalGoods.Application.API.csproj  Contoso.DigitalGoods.Application.API.xml  Dockerfile  Startup.cs  appsettings.json  appsettings.json.template
src/Contoso.DigitalGoods.Application.API/Controllers/: DigitalGoodsGiftController.cs  DigitalLockerController.cs  UserProfileController.cs
src/Contoso.DigitalGoods.Application.API/Models/: AssetInfo.cs
src/Contoso.DigitalGoods.Application.API/Utils/: JWTUtil.cs
src/Contoso.DigitalGoods.ClientApp/: AppPropertyBag.cs  ApplicationProxy.cs  Contoso.DigitalGoods.ClientApp.csproj  DigitalGoodsClient.Designer.cs  DigitalGoodsClient.cs  DigitalGoodsClient.resx  Program.cs  appsettings.json
src/Contoso.DigitalGoods.ContosoProfile.Service/: Contoso.DigitalGoods.ContosoProfile.Service.csproj  ContosoProfileManager.cs
src/Contoso.DigitalGoods.ContosoProfile.Service.Test/: Contoso.DigitalGoods.ContosoProfile.Service.Test.csproj  ContosoProfileTest.cs
src/Contoso.DigitalGoods.ContosoProfile.Service/Interfaces/: IContosoProfileManager.cs
src/Contoso.DigitalGoods.ContosoProfile.Service/Models/: ContosoProfile.cs
src/Contoso.DigitalGoods.DigitalGoodsGift.Service/: Contoso.DigitalGoods.DigitalGoodsGift.Service.csproj  GiftManager.cs
src/Contoso.DigitalGoods.DigitalGoodsGift.Service/Interfaces/: IGiftManager.cs
src/Contoso.DigitalGoods.DigitalLocker.App/: Contoso.DigitalGoods.DigitalLocker.App.csproj  DigitalLocker.cs
src/Contoso.DigitalGoods.DigitalLocker.App/Interfaces/: IDigitalLocker.cs
src/Contoso.DigitalGoods.DigitalLocker.Service.Test/: Contoso.DigitalGoods.DigitalLocker.Service.Test.csproj  DigitalLockerManagerTest.cs  application.settings.json
src/Contoso.DigitalGoods.ProductCatalog.Service/: Contoso.DigitalGoods.ProductCatalog.Service.csproj  ProductCatalogManager.cs
src/Contoso.DigitalGoods.ProductCatalog.Service/Interfaces/: IProductCatalogManager.cs
src/Contoso.DigitalGoods.ProductCatalog.Service/Models/: Asset.cs  AssetSubType.cs  AssetType.cs  ProductInfo.cs
src/Contoso.DigitalGoods.SetUp/: Contoso.DigitalGoods.SetUp.csproj  Program.cs  SetupApplication.cs  appsettings.json  appsettings.json.template
src/Contoso.DigitalGoods.SetUp/Model/: Profile.cs
src/Contoso.DigitalGoods.TokenService/: Contoso.DigitalGoods.TokenService.csproj  ServiceAgent.cs  TokenManager.cs  UserManager.cs
src/Contoso.DigitalGoods.TokenService.API/: Contoso.DigitalGoods.TokenService.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  appsettings.json.template
src/Contoso.DigitalGoods.TokenService.API/Controllers/: DigitalLockerServiceController.cs  TokenManagementController.cs  TokenServiceController.cs
src/Contoso.DigitalGoods.TokenService.API/Properties/: launchSettings.json
src/Contoso.DigitalGoods.TokenService.OffChain/: BusinessTransactionRepository.cs  Contoso.DigitalGoods.OffChain.csproj  MongoEntntyCollectionBase.cs
src/Contoso.DigitalGoods.TokenService.OffChain/ModelBase/: IEntityModel.cs  ISpecification.cs
src/Contoso.DigitalGoods.TokenService.ServiceWrapper/: AccountServiceWrapper.cs  Contoso.DigitalGoods.TokenService.ServiceWrapper.csproj  TokenServiceWrapper.cs
src/Contoso.DigitalGoods.TokenService.ServiceWrapper/Messages/: DeleteTokenRequest.cs  IsMinterRequest.cs  ProvisionedAccount.cs
src/Contoso.DigitalGoods.TokenService.Test/: Contoso.DigitalGoods.TokenService.Test.csproj  TokenManagerTests.cs  UserManager.cs  application.settings.json
src/Contoso.DigitalGoods.TokenService/Interfaces/: ITokenServiceAgent.cs
src/Contoso.DigitalGoods.TokenService/Models/: DigitalGoodToken.cs  TokenMeta.cs
(+224 files in other folders)
