apiVersion : apps/v1
kind: Deployment
metadata:
  name: contosodigitalgoods
spec:
  replicas: 1
  selector:
   matchLabels:
    app: contosodigitalgoods
  template:
    metadata:
      labels:
        app: contosodigitalgoods
    spec:
      containers:
        - name: contosodigitalgoods
          image: {acrname}.azurecr.io/contoso/digitalgoods/tokenservice
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: contosodigitalgoods
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: contosodigitalgoods