apiVersion: apps/v1
kind: Deployment
metadata:
  name: contosodigitalgoodsapp
spec:
  replicas: 1
  selector:
   matchLabels:
    app: contosodigitalgoodsapp
  template:
    metadata:
      labels:
        app: contosodigitalgoodsapp
    spec:
      containers:
        - name: contosodigitalgoodsapp
          image: {acrname}.azurecr.io/contoso/digitalgoods/application
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: contosodigitalgoodsapp
spec:
    type: LoadBalancer
    ports:
        - port: 80
    selector:
        app: contosodigitalgoodsapp