{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "tokenAPIURL": "http://contosodigitalgoods",
    "profileCollectionName": "UserProfile",
    "giftCollectionName": "CryptoGifts",
    "productCatalogCollectionName": "ProductCatalog",
    "ContosoID": "{Update it from Setup Application}",
    "GiftURL": "http://{contosoappuri}/DigitalGoodsApp/Gifts/",
    "PartyID": "{Update it from Setupup Application}",
    "BlockchainNetworkID": "{Update it from Setup Application}"
  },
  "Encryption": {
    "KeyStorage": "{keyfilesas}",
    "KeyIdentifier": "{keyversion}",
    "ClientID": "{serviceprincipleid}",
    "ClientSecret": "{serviceprinciplesecret}"
  },
  "Identity": {
    "SubscriptionId": "",
    "ResourceGroupName": "",
    "DatabaseAccountName": "",
    "ManagedIdentityId": ""
  },
  "JwtToken": {
    "Issuer": "http://Contoso.com",
    "Audience": "com.Contoso.brand.CryptoGoods.web",
    "SecretKey": ""
  }
}
